0 HEAD
1 FILE My Family
1 DATE 22 MAY 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Igor Bich
2 NOTE https://github.com/escartian/GEDCOM
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 30 DEC 2000
1 DEAT Y
2 DATE 22 SEP 2023
1 FAMS @F1@
1 FAMC @F2@
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 1957
1 FAMS @F2@
0 @I3@ INDI
1 NAME Joylene /Summers/
2 GIVN Joylene
2 SURN Summers
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 MAR 1960
1 FAMS @F2@
1 FAMC @F3@
0 @I1@ INDI
1 NAME Joeseph /Summers/
2 GIVN Joeseph
2 SURN Summers
2 _MARNM Summers
1 SEX M
1 BIRT
2 DATE 30 AUG 1920
1 DEAT Y
2 DATE 4 DEC 2000
1 FAMS @F3@
0 @I5@ INDI
1 NAME Lodi /Trecker/
2 GIVN Lodi
2 SURN Trecker
2 _MARNM Summers
1 SEX F
1 BIRT
2 DATE 26 MAY 1930
1 DEAT Y
2 DATE 19 AUG 2014
1 FAMS @F3@
0 @I6@ INDI
1 NAME Marco /Summers/
2 GIVN Marco
2 SURN Summers
2 _MARNM Summers
1 SEX M
1 BIRT
2 DATE 15 NOV 1969
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Julia /Fredrickson/
2 GIVN Julia
2 SURN Fredrickson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 20 JUN 2000
1 DEAT Y
2 DATE 22 SEP 2023
1 FAMS @F1@
0 @I8@ INDI
1 NAME Alexa /Smith/
2 GIVN Alexa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 FEB 2020
1 FAMC @F1@
0 @I9@ INDI
1 NAME Franck /Shumaker/
2 GIVN Franck
2 SURN Shumaker
2 _MARNM Shumaker-Summers
1 SEX M
1 BIRT
2 DATE 16 FEB 1976
1 FAMS @F4@
0 @I10@ INDI
1 NAME Samantha /Holden/
2 GIVN Samantha
2 SURN Holden
2 _MARNM Summers
1 SEX F
1 BIRT
2 DATE 17 JUL 1980
1 FAMS @F6@
1 FAMC @F4@
2 PEDI adopted
0 @I11@ INDI
1 NAME Mary /Apples/
2 GIVN Mary
2 SURN Apples
2 _MARNM Goldsmith
1 SEX F
1 BIRT
2 DATE 26 NOV 1970
1 FAMS @F5@
1 FAMS @F7@
0 @I12@ INDI
1 NAME Andrew /Summers/
2 GIVN Andrew
2 SURN Summers
1 SEX M
1 BIRT
2 DATE 24 JAN 1995
1 FAMC @F5@
0 @I13@ INDI
1 NAME Fred /Goldsmith/
2 GIVN Fred
2 SURN Goldsmith
2 _MARNM Goldsmith
1 SEX M
1 BIRT
2 DATE 17 SEP 1967
1 FAMS @F7@
0 @I14@ INDI
1 NAME Fransica /Goldsmith/
2 GIVN Fransica
2 SURN Goldsmith
2 _MARNM Goldsmith
1 SEX F
1 BIRT
2 DATE 4 FEB 1990
1 FAMC @F7@
0 @I15@ INDI
1 NAME Tyler /Frups/
2 GIVN Tyler
2 SURN Frups
2 _MARNM Frups
1 SEX M
1 BIRT
2 DATE 2 FEB 2004
1 FAMS @F6@
0 @I16@ INDI
1 NAME Warren /Goldsmith/
2 GIVN Warren
2 SURN Goldsmith
2 _MARNM Goldsmith
1 SEX M
1 BIRT
2 DATE 4 FEB 1990
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 3 MAR 2019
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 4 JUL 1987
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 MARR
2 DATE 21 APR 1946
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I6@
1 CHIL @I10@
1 MARR
2 DATE 3 JAN 1997
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 5 FEB 1990
1 DIV
2 DATE 13 AUG 1996
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I10@
1 MARR
2 DATE 3 APR 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I11@
1 CHIL @I14@
1 CHIL @I16@
1 MARR
2 DATE 4 MAY 1998
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
